# WeatherApp1

WeatherApp/: pom.xml
WeatherApp/src/main/java/org/weatherapp/: IpInfo.java  WeatherApp.java  WeatherData.java  WeatherFrame.java
